# FlutterPlugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  google-services.json  settings.gradle
android/libs/: FlowsenseSDK_4.0.4.4.aar  FlowsenseSDK_4.0.4.8.aar  FlowsenseSDK_4.0.5.2.aar  FlowsenseSDK_5.0.0.5.aar  FlowsenseSDK_5.0.0.6.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flowsense/flowsense_flutter_plugin/: FlowsenseFlutterPlugin.java
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/xml/: settings.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: .project
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flowsense/flowsense_flutter_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flowsense_flutter_plugin.podspec
ios/AWSCore.framework/: Info.plist
ios/AWSKinesis.framework/: AWSKinesis  Info.plist
ios/Classes/: FlowsenseFlutterPlugin.h  FlowsenseFlutterPlugin.m
ios/FlowsenseSDK.framework/: Assets.car  FlowsenseSDK  FlowsenseShowInApp.nib  Info.plist  README.md
ios/FlowsenseSDK.framework/Headers/: BackgroundTaskManager.h  Cordova.h  FlowsenseSDK.h  InAppEvents.h  KeyValuesManager.h  LocationShareModel.h  LocationTracker.h  Service_fs.h
ios/FlowsenseSDK.framework/Modules/: module.modulemap
ios/FlowsenseSDK.framework/PrivateHeaders/: Constant.h  Database_Mgr.h  Device_ID.h  FlowsenseSDK.h
lib/: flowsense_flutter_plugin.dart
test/: flowsense_flutter_plugin_test.dart
